{
  "name": "lite-utility",
  "version": "0.0.11",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "keywords": [
    "lite",
    "utility",
    "timer",
    "stopwatch",
    "slides",
    "emitter",
    "event",
    "state",
    "throttle",
    "debounce",
    "cache",
    "logger",
    "pipe functions",
    "try catch"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./function": {
      "import": "./dist/function.js",
      "require": "./dist/function.cjs"
    },
    "./reactive": {
      "import": "./dist/reactive.js",
      "require": "./dist/reactive.cjs"
    },
    "./services": {
      "import": "./dist/services.js",
      "require": "./dist/services.cjs"
    },
    "./logging": {
      "import": "./dist/logging.js",
      "require": "./dist/logging.cjs"
    },
    "./browser": {
      "import": "./dist/browser.js",
      "require": "./dist/browser.cjs"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./timers": {
      "import": "./dist/timers.js",
      "require": "./dist/timers.cjs"
    },
    "./vue": {
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    }
  },
  "scripts": {
    "dev:docs": "npm run start --prefix docs-website",
    "build": "npm run check && vite build",
    "prepublishOnly": "npm run build",
    "preview": "vite preview",
    "check": "npm run prettier && npm run lint && tsc && vitest run",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "@types/react": "^18.2.48",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.1",
    "react": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.2.0",
    "vue": "^3.4.18"
  }
}
